# psc-token-validator-api

./: .gitignore  .openapi-generator-ignore  pom.xml
src/main/asciidoc/: tokenvalidator-api.adoc  tokenvalidator-api.adoc.bak
src/main/java/fr/ans/psc/: PscTokenValidatorApiApplication.java
src/main/java/fr/ans/psc/tokenvalidator/api/: TokenvalidatorDelegateImpl.java
src/main/resources/: application.properties  logback.xml  psc-token-validator-api.yaml  psc-token-validator-api.yaml.bak  swagger.properties
src/test/java/fr/ans/psc/: PscTokenValidatorApiApplicationTests.java
