spring.application.name=psc-token-validator-api
server.servlet.context-path=/psc-token-validator-api

#ProSanteConnect introspection Endpoint
psc.url=https://TO_DEFINE
psc.clientID=TO_DEFINE
psc.clientSecret=TO_DEFINE
